<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?771b81fb00a5c4461c68b8df8b8ad047";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <!-- ... Your other head content ... -->
  <style>
        body,html{
              margin:8px;
              padding:0;
        }
       #draggable-element {
      position: fixed;
      bottom: 20px;
    
      width: 100px;
      height: 100px;
 
      touch-action: none; /* 禁用默认触摸行为，避免页面滚动 */
      right: 0; /* 初始位置在右边 */
      transform: translateX(50%); /* 初始时隐藏一半 */
      color: white;
      text-align: center;
      line-height: 100px;
      cursor: move;
    }
    /* Styling for the search input */
    #search-input {
      padding: 8px 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      margin-bottom: 16px;
    }

    /* Styling for the search results */
    #search-results {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /* Styling for the search result items */
    #search-results li {
      margin-bottom: 8px;
    }

    /* Styling for the article list */
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /* Styling for the article list items */
    ul li {
      margin-bottom: 8px;
    }

    /* Styling for the article links */
    ul li a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
   <style>
         .category-button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
           margin-top:15px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
      cursor: pointer;
               
      transition: transform 0.2s; /* 添加动画效果 */
    }

    .category-button:hover {
      transform: scale(1.1); /* 鼠标悬停时放大按钮 */
    }
    /* CSS 样式，用于美化搜索框和搜索结果 */
    #search-input {
 
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #search-results {
      list-style-type: none;
      padding: 0;
    }
    #search-results li {
      padding: 8px;
      background-color: #f2f2f2;
      margin: 4px 0;
    }
    /* 可折叠功能 */
    .collapsible {
      cursor: pointer;
      padding: 8px;
      background-color: #f2f2f2;
      border: none;
      text-align: left;
      outline: none;
      width: 100%;
    }
    .active {
      background-color: #ccc;
    }
       .active ul {
     display:none;
    }
    .content {
      
    }

       /* 其他样式代码... */
    /* 折叠按钮样式 */
    .collapsible::after {
      content: "\25BC"; /* Unicode箭头字符，表示向下箭头 */
      padding-left: 8px;
    }
    .collapsible.active::after {
      content: "\25B2"; /* Unicode箭头字符，表示向上箭头 */
    }
  </style>
</head>

<input type="text" id="search-input" placeholder="Search for articles...">

  <ul id="search-results">
    <!-- The search results will be displayed here -->
  </ul>

<nav>
  <ul>
    {% for link in site.data.navigation %}
      <li><a href="{{ link.url }}">{{ link.title }}</a></li>
    {% endfor %}
  </ul>
</nav>


  <div id="draggable-element">
 <div id="category-bar" >
    <button class="category-button" data-target="colledges">Colleges</button>
    <button class="category-button" data-target="tech">Tech</button>
    <button class="category-button" data-target="office">office</button>
    <button class="category-button" data-target="news">news</button>
    <!-- 添加更多分类按钮 -->
    <!-- <button class="category-button" data-target="more-categories">More Categories</button> -->
  </div>
    
  </div>

  <!-- 分类内容 -->
  <div class="content" id="colledges">
     <!-- 折叠按钮 -->
    <button class="collapsible">colledges</button>
    <!-- colleges分类下的文章列表 -->
    <ul>
              {% assign pageNumber1 = 1 %}
      {% for page in site.pages %}
        {% if page.url contains '/colledges/' and page.url contains '.html' %}
          <li>{{ pageNumber1 }}、<a href="{{ page.url }}">{{ page.name }}</a></li>
            {% assign pageNumber1 = pageNumber1 | plus: 1 %}
        {% endif %}
      {% endfor %}
    </ul>
  </div>
  <div class="content" id="office">
    <!-- tech分类下的文章列表 -->
      <button class="collapsible">office</button>
    <ul>
           {% assign pageNumber2 = 1 %}
      {% for page in site.pages %}
        {% if page.url contains '/office/' and page.url contains '.html' %}
          <li>{{ pageNumber2 }}、<a href="{{ page.url }}">{{ page.name }}</a></li>
            {% assign pageNumber2 = pageNumber2 | plus: 1 %}
        {% endif %}
      {% endfor %}
    </ul>
  </div>
  <div class="content" id="tech">
    <!-- tech分类下的文章列表 -->
      <button class="collapsible">Tech</button>
    <ul>
            {% assign pageNumber3 = 1 %}
      {% for page in site.pages %}
        {% if page.url contains '/tech/' and page.url contains '.html' %}
          <li>{{ pageNumber3 }}、<a href="{{ page.url }}">{{ page.name }}</a></li>
           {% assign pageNumber3 = pageNumber3 | plus: 1 %}
        {% endif %}
      {% endfor %}
    </ul>
  </div>
  <div class="content" id="news">
    <!-- tech分类下的文章列表 -->
      <button class="collapsible">news</button>
    <ul>
            {% assign pageNumber4 = 1 %}
      {% for page in site.pages %}
        {% if page.url contains '/news/' and page.url contains '.html' %}
          <li>{{ pageNumber4 }}、<a href="{{ page.url }}">{{ page.name }}</a></li>
           {% assign pageNumber4 = pageNumber3 | plus: 1 %}
        {% endif %}
      {% endfor %}
    </ul>
  </div>
<script src="https://christian-fei.github.io/Simple-Jekyll-Search/js/jekyll-search.js"></script>
<!--   <script src="./search.js"></script> -->
    <script type="text/javascript">
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('search-results'),
      json: '{{ site.baseurl }}/sh/search.json',

    noResultsText: 'No results found',
        searchResultTemplate: '<li><a href="{url}" title="{name}">{title}</a></li>',

        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      })
         // JavaScript代码，实现分类固定栏功能
    const categoryButtons = document.querySelectorAll('.category-button');
    const contentSections = document.querySelectorAll('.content');

    categoryButtons.forEach((button) => {
      button.addEventListener('click', () => {
        const target = button.dataset.target;
        const contentSection = document.getElementById(target);

        // contentSections.forEach((section) => {
        //   if (section.id === target) {
        //     section.classList.toggle('active');
        //   } else {
        //     section.classList.remove('active');
        //   }
        // });

        // 滚动到相应的分类位置
        contentSection.scrollIntoView({
          behavior: 'smooth',
        });
      });
    });
       // JavaScript代码，实现分类固定栏功能
    // 其他JavaScript代码...

    // 添加折叠功能和文章数目统计
    const contents = document.querySelectorAll('.content');

    contents.forEach((content) => {
      const button = content.querySelector('.collapsible');
      const articleList = content.querySelector('ul');
      const articleItems = content.querySelectorAll('ul li');

      // 初始状态为展开
      content.classList.add('active');

      // 切换折叠状态
      button.addEventListener('click', () => {
        content.classList.toggle('active');
      });

      // 统计文章数目
      const count = articleItems.length;
      button.innerHTML = `${button.innerHTML} (${count})`;
    });

       // 右下角元素拖拽功能
    const draggableElement = document.getElementById('draggable-element');
 let timer;
    let offsetX, offsetY, isDragging = false;

      // 检测设备类型，确定使用触摸事件还是鼠标事件
      const isTouchDevice = 'ontouchstart' in window || navigator.msMaxTouchPoints;
      const startEvent = isTouchDevice ? 'touchstart' : 'mousedown';
      const moveEvent = isTouchDevice ? 'touchmove' : 'mousemove';
      const endEvent = isTouchDevice ? 'touchend' : 'mouseup';

      // 开始拖拽
      draggableElement.addEventListener(startEvent, (e) => {
        isDragging = true;
        const clientX = isTouchDevice ? e.touches[0].clientX : e.clientX;
        const clientY = isTouchDevice ? e.touches[0].clientY : e.clientY;
        offsetX = clientX - draggableElement.getBoundingClientRect().left;
        offsetY = clientY - draggableElement.getBoundingClientRect().top;
      });

      // 拖拽中
      draggableElement.addEventListener(moveEvent, (e) => {
        if (isDragging) {
          const clientX = isTouchDevice ? e.touches[0].clientX : e.clientX;
          const clientY = isTouchDevice ? e.touches[0].clientY : e.clientY;
          const x = clientX - offsetX;
          const y = clientY - offsetY;
          const maxX = window.innerWidth - draggableElement.offsetWidth;
          const maxY = window.innerHeight - draggableElement.offsetHeight;
          
          // draggableElement.style.left = `${Math.max(0, Math.min(x, maxX))}px`;
          draggableElement.style.top = `${Math.max(0, Math.min(y, maxY))}px`;
                 // 当按钮移动超过阈值（设为50px），显示完整按钮
          // if (Math.abs(y) > 50) {
          //   draggableElement.style.transform = 'translateX(0)';
          // } else {
          //   draggableElement.style.transform = 'translateX(50%)';
          // }

                // 在拖动时立即显示全部按钮
          draggableElement.style.transform = 'translateX(0)';
               // 重置定时器
          clearTimeout(timer);
        }
      });

      // 结束拖拽
      draggableElement.addEventListener(endEvent, () => {
        isDragging = false;

             // 设置定时器，在2秒后隐藏按钮的一半
        timer = setTimeout(() => {
          draggableElement.style.transform = 'translateX(50%)';
        }, 2000);
      });

      // 防止在移动设备上触摸拖动时出现页面滚动
      if (isTouchDevice) {
        draggableElement.addEventListener('touchmove', (e) => {
          e.preventDefault();
        });
      }
    </script>
